# Environment Variables
GITHUB_REPO_URL=
GITHUB_ACCESS_TOKEN=
DEPLOYMENT_PATH=/var/www/myapp
NODE_ENV=production
SERVER_NAME=mydomain.com
NGINX_SITES_AVAILABLE_PATH=/etc/nginx/sites-available
NGINX_SITES_ENABLED_PATH=/etc/nginx/sites-enabled
SSL_CERT_PATH=/etc/letsencrypt/live
PM2_CONFIG_PATH=./deploy/pm2/ecosystem.config.js
LOG_PATH=./deploy/logs
